import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;


public class show {

	public static void main(String[] args) {
			show obj= new show();
			obj.show_db();
		}
		public void show_db() {
			try {
				String qur=("show databases");
				Class.forName("com.mysql.cj.jdbc.Driver");
				Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/", "root", "");
				PreparedStatement st=con.prepareStatement(qur);
				ResultSet rs= st.executeQuery();
				while(rs.next()) {
					System.out.println(rs.getString(1));
				}
				con.close();
	
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	
	}
-------------------------------------
